[gd_scene load_steps=33 format=3 uid="uid://cvw0gcwnft5sn"]

[ext_resource type="Script" uid="uid://c0ls3un115ror" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://8dot6rvxmtu" path="res://assets/Cyborgbase.png" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://bf7qhexwdlq02" path="res://scenes/gapple_control.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://b71xxxdm16nmj" path="res://assets/Cyber.png" id="4_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dg71s4br4yas8" path="res://assets/1.png" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c3ho27atpp206" path="res://assets/ChatGPT Image Mar 31, 2026, 10_59_55 AM.png" id="7_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bj3gb7wke86fe" path="res://assets/5_1.png" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://3o2fnoyge3a0" path="res://scenes/cross_hair.gd" id="8_y4r1p"]
[ext_resource type="AudioStream" uid="uid://boh8gaokje24g" path="res://assets/sfx/jumpland.wav" id="10_y4r1p"]
[ext_resource type="AudioStream" uid="uid://coeduc7y65okn" path="res://assets/sfx/hitHurt.wav" id="11_d2wvv"]
[ext_resource type="AudioStream" uid="uid://cq6a21ifqlw0g" path="res://assets/sfx/laserShoot.wav" id="12_3v2ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_d2wvv")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_3v2ag")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_3v2ag")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_3v2ag")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_3v2ag")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_d2wvv")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_d2wvv")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_d2wvv")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_d2wvv")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_d2wvv")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_d2wvv")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_d2wvv")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_d2wvv")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_d2wvv")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_d2wvv")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_d2wvv")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_d2wvv")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_d2wvv")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_d2wvv")
region = Rect2(240, 480, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cs1tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"grap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dvfe"]
size = Vector2(31, 95)

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-168.00002, 35.000004)
scale = Vector2(3.213542, 3.213542)
sprite_frames = SubResource("SpriteFrames_cs1tg")
animation = &"idle"
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-127, 35.000004)
scale = Vector2(3.136728, 3.2144055)
sprite_frames = SubResource("SpriteFrames_cs1tg")
animation = &"grap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-145.5, 62.5)
shape = SubResource("RectangleShape2D_2dvfe")

[node name="GrappleControl" type="Node2D" parent="."]
position = Vector2(-12, -1)
script = ExtResource("3_dqkch")

[node name="RayCast2D" type="RayCast2D" parent="GrappleControl"]
position = Vector2(3, 0)
target_position = Vector2(1300, 0)
collision_mask = 2

[node name="Line2D" type="Line2D" parent="GrappleControl"]
z_index = -1
position = Vector2(1, 0)
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
default_color = Color(0.4745098, 0.40784314, 0.13333334, 1)
round_precision = 13

[node name="CrossHair" type="Sprite2D" parent="GrappleControl"]
position = Vector2(80.000015, -11.999985)
scale = Vector2(0.04693692, 0.04693692)
texture = ExtResource("7_ur7pv")
script = ExtResource("8_y4r1p")

[node name="Timer" type="Timer" parent="GrappleControl"]
one_shot = true

[node name="Grappling Hand" type="Node2D" parent="."]
position = Vector2(-146.99998, 36.000004)
scale = Vector2(1.1067896, 1.1341981)

[node name="han" type="Node2D" parent="Grappling Hand"]
position = Vector2(-18.97381, 28.213766)
rotation = -1.3962634

[node name="Hand" type="Sprite2D" parent="Grappling Hand/han"]
z_index = -1
position = Vector2(30.719482, 17.6336)
scale = Vector2(2.8397384, 3.1379056)
texture = ExtResource("6_ur7pv")

[node name="Gun" type="Sprite2D" parent="Grappling Hand/han"]
z_index = -1
position = Vector2(38.851112, 58.190887)
rotation = 1.5707964
scale = Vector2(2.515, 2.515)
texture = ExtResource("7_y4r1p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="sfx" type="Node2D" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("10_y4r1p")
volume_db = -15.0

[node name="land" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("11_d2wvv")
volume_db = -15.0

[node name="grap" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("12_3v2ag")
volume_db = -15.0
