[gd_scene load_steps=8 format=3 uid="uid://dibsn6kmj64sb"]

[ext_resource type="Texture2D" uid="uid://btircdahnx8ka" path="res://assets/Animated_objects.png" id="1_il8ej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cnl3"]
atlas = ExtResource("1_il8ej")
region = Rect2(0, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4gi6"]
atlas = ExtResource("1_il8ej")
region = Rect2(32, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ff10"]
atlas = ExtResource("1_il8ej")
region = Rect2(64, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_44p52"]
atlas = ExtResource("1_il8ej")
region = Rect2(96, 0, 32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahhn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cnl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4gi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ff10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44p52")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_il8ej"]
points = PackedVector2Array(16.513762, 3.6697245, 16.513762, -3.058104, 14.067278, -4.281346, -12.844036, -4.281346, -15.29052, -2.4464831, -15.29052, 3.6697245)

[node name="Rover" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.64, 1.64)
sprite_frames = SubResource("SpriteFrames_ahhn0")
autoplay = "default"
frame_progress = 0.4088398

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -2.9999998)
scale = Vector2(1.635, 1.635)
shape = SubResource("ConvexPolygonShape2D_il8ej")
